spring.application.name=ftgo-order-service

spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=health,prometheus

logging.level.org.springframework.cloud=INFO

spring.jpa.generate-ddl=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.eventuate=DEBUG
logging.level.net.chrisrichardson.ftgo=DEBUG
logging.level.io.eventuate.tram=TRACE
spring.datasource.url=jdbc:mysql://${DOCKER_HOST_IP:localhost}/eventuate
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver.class.name=com.mysql.jdbc.Driver
spring.data.mongodb.uri=mongodb://${DOCKER_HOST_IP:localhost}/bankingexampledb

eventuatelocal.kafka.bootstrap.servers=${DOCKER_HOST_IP:localhost}:9092
eventuatelocal.cdc.db.user.name=root
eventuatelocal.cdc.db.password=rootpassword
eventuatelocal.zookeeper.connection.string=${DOCKER_HOST_IP:localhost}:2181

aws.access.key_id=id_key
aws.secret.access.key=access_key
aws.dynamodb.endpoint.url=http://${DOCKER_HOST_IP:localhost}:8000
aws.region=us-west-2
